[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/rahul/Downloads/2023-08-24_19-13-06.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0@\0\0\as\0\0\x4+\0\0\0\f\0\0\0@\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0@\0\0\as\0\0\x4+)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf2\0\0\0\xa4\0\0\x3\xbf\0\0\x2\x64\0\0\x1\xf2\0\0\0\xa4\0\0\x3\xbf\0\0\x2\x64\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xf2\0\0\0\xa4\0\0\x3\xbf\0\0\x2\x64)

[FullScreen]
pos=@Point(2560 489)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=4
bgSize=@Size(941 395)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\f\0\0\as\0\0\x4+\0\0\0\f\0\0\0\f\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0\f\0\0\as\0\0\x4+)

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0050.MP4, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0049.MP4, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0047.MP4, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0046.MP4, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0045.MP4, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0042.MP4, file:///data1/Documents/photos/drone20250401/DJI_0041.MP4, file:///data1/Documents/photos/drone20250401/DJI_0040.MP4, file:///data0/Documents/Photos/2024-03-30-EastwoodSillyPhotos/P1120114.MP4, file:///data0/Documents/Photos/2025-02-drone/DJI_0007.MP4, file:///home/rahul/Videos/2025-04-11%2018-53-12.mp4, file:///home/rahul/Videos/droneclips/drone1apr3.mp4, file:///home/rahul/Videos/droneclips/drone1apr1, file:///data1/Documents/photos/drone20250401/DJI_0038.MP4, file:///home/rahul/Videos/droneclips/drone1apr2, file:///data1/Documents/photos/drone20250401/DJI_0041-30fps.mov, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0041.MP4, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0040.MP4, file:///data1/Documents/drone20250401/DJI_0041-repaired.h264, file:///data1/Documents/drone20250401/DJI_0040-repaired.h264, file:///data1/Documents/drone20250401/DJI_0041.MP4, file:///data1/Documents/drone20250401/DJI_0040.MP4, file:///data1/Documents/drone20250401/DJI_0039.MP4, file:///data1/Documents/drone20250401/DJI_0038.MP4, file:///home/rahul/Documents/miscellaneous/compimus/20250307_182550.mp4, file:///home/rahul/Videos/vlc-record-2025-02-19-20h27m33s-DJI_0035.MP4-%20%281%29.mp4, file:///home/rahul/Videos/vlc-record-2025-02-19-20h27m33s-DJI_0035.MP4-.mp4, file:///data0/Documents/Photos/2025-02-drone/DJI_0035.MP4, file:///data0/Documents/Photos/2025-02-drone/DJI_0027.MP4, file:///data0/Documents/Photos/2025-02-drone/DJI_0024.MP4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
