[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/rahul/Downloads/2023-08-24_19-13-06.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8c\0\0\0@\0\0\xe\xf3\0\0\x4+\0\0\a\x8c\0\0\0@\0\0\xe\xf3\0\0\x4+\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x8c\0\0\0@\0\0\xe\xf3\0\0\x4+)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf2\0\0\0\xa4\0\0\x3\xbf\0\0\x2\x64\0\0\x1\xf2\0\0\0\xa4\0\0\x3\xbf\0\0\x2\x64\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xf2\0\0\0\xa4\0\0\x3\xbf\0\0\x2\x64)

[FullScreen]
pos=@Point(2560 489)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=4
bgSize=@Size(941 395)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\f\0\0\as\0\0\x4+\0\0\0\f\0\0\0\f\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0\f\0\0\as\0\0\x4+)

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/rahul/Videos/2025-04-11%2018-53-12.mp4, file:///home/rahul/Videos/droneclips/drone1apr3.mp4, file:///home/rahul/Videos/droneclips/drone1apr1, file:///data1/Documents/photos/drone20250401/DJI_0041.MP4, file:///data1/Documents/photos/drone20250401/DJI_0040.MP4, file:///data1/Documents/photos/drone20250401/DJI_0038.MP4, file:///home/rahul/Videos/droneclips/drone1apr2, file:///data1/Documents/photos/drone20250401/DJI_0041-30fps.mov, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0041.MP4, file:///run/media/rahul/164C-548B/DCIM/113MEDIA/DJI_0040.MP4, file:///data1/Documents/drone20250401/DJI_0041-repaired.h264, file:///data1/Documents/drone20250401/DJI_0040-repaired.h264, file:///data1/Documents/drone20250401/DJI_0041.MP4, file:///data1/Documents/drone20250401/DJI_0040.MP4, file:///data1/Documents/drone20250401/DJI_0039.MP4, file:///data1/Documents/drone20250401/DJI_0038.MP4, file:///home/rahul/Documents/miscellaneous/compimus/20250307_182550.mp4, file:///home/rahul/Videos/vlc-record-2025-02-19-20h27m33s-DJI_0035.MP4-%20%281%29.mp4, file:///home/rahul/Videos/vlc-record-2025-02-19-20h27m33s-DJI_0035.MP4-.mp4, file:///data0/Documents/Photos/2025-02-drone/DJI_0035.MP4, file:///data0/Documents/Photos/2025-02-drone/DJI_0027.MP4, file:///data0/Documents/Photos/2025-02-drone/DJI_0024.MP4, file:///data0/Documents/Photos/2025-02-drone/DJI_0023.MP4, file:///home/rahul/Documents/miscellaneous/tabs/Ma%20Meilleure%20Ennemie%20-%20Arcane%20League%20of%20Legends%20-%20Fingerstyle%20Guitar%20Tutorial%20%2B%20TAB%20%5BllOgUsTMrJ8%5D.webm, file:///home/rahul/.config/wallpapers/Powder%20and%20Ekko%20Dance%20%EF%BD%9C%204K%20%5BWR_qRYmujsg%5D.webm, file:///home/rahul/Downloads/Powder%20and%20Ekko%20Dance%20%EF%BD%9C%204K%20%5BWR_qRYmujsg%5D.f313.webm, v4l2:///dev/video0, file:///home/rahul/Documents/school/intlstud/2024-10-29%2021-25-10.mkv, file:///home/rahul/Documents/school/jap/jap%20assignment.mp4, file:///home/rahul/Documents/tabs/Once%20In%20A%20Moon%20Guitar%20Chords%20-%20Hanni%20Cover%20%28FREE%20TAB%29%20%5BQQg8GgMgvSc%5D.webm
times=0, 0, 0, 39718, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48448, 57337, 57150, 0, 57861, 0, 0
