[Setting]
spotify_path            = /home/rahul/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme           = marketplace
inject_css              = 1
replace_colors          = 1
prefs_path              = /home/rahul/.config/spotify/prefs
color_scheme            = 
inject_theme_js         = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.14
